<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/log-improved/diary_kawaii.png" />
    <!-- favicon designed by freepik.com -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log v2 (Beta)</title>
    
    <script type="module" crossorigin src="/log-improved/assets/index-7wHiE2V5.js"></script>
    <link rel="stylesheet" crossorigin href="/log-improved/assets/index-bfWLG8qi.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
